*{
    margin: 0px;
}

body{
    width: 100%;
    max-width: 1200px;
    margin: 10px auto;
    font: normal normal normal 12px/30px Georgia, serif;
    border: solid 1px black;   
    padding: 10px; 
    display: grid;
    grid-gap: 20px;
}

#logo{    
    grid-column-start: 12;
    width: 100px;
    height: 100px;
}

h1{
    font-size: 20px;
    font-style:italic;
    color: rgb(248, 113, 135);
}

 aside, nav, header, footer{

    border: solid 1px black; 
    padding: 10px;
  
}
header,nav, footer{
    grid-column-start: 1;
    grid-column-end: 12; 
    background-color: #f7e7d9; 
    color: #9f0015;

}

nav a{
    float: right;
    font-size: 20px; 
    font-weight: bold; 
    color: #ec96a1; 
    text-decoration: none; 
    padding: 0 30px;
       
}

nav a:hover{

    color: whitesmoke;
    background-color:rgb(100, 50, 111);

    border: 1px solid white;
}

aside{
    background-color:  #f7e7d9;
    display: grid;
    width: 50%;

}

aside a{
    font-size: 15px;
}

aside a:hover{

    color: whitesmoke;
    background-color:rgb(241, 125, 144);
    text-decoration: none;
    border: 1px solid white;
}

aside a{
    text-decoration: none;
    color: #971c2c;
}

main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:  20px;

}


img{
    width: 100%;
    height: 300px;
}

#image1{
    clip-path: ellipse(246px 224px at 13.94% 40.67%);
}

#image2{
    clip-path: ellipse(246px 224px at 13.94% 46.67%);
}

#image3{
   clip-path: ellipse(246px 224px at 10% 20%);
}

#image4{
    clip-path: ellipse(333px 140px at 10% 20%);
    grid-column-start: 1;
    grid-column-end: 2;
 
}

#image5{
    clip-path: circle(76.60% at 144px 257px);
   
}
h3{
    grid-row-start: 5;
    grid-row-end: 6;
}
form{
    
    grid-row-start: 7;
    grid-row-end: 10;

}

footer{
    grid-row-start:10;
    grid-row-end: 12;
    border: solid 1px black; 
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 12; 
    background-color: #f7e7d9; 
    color: #9f0015;
    text-align: center;
  
}

@media only screen and (max-width: 1200px){
    main{
        grid-template-columns: auto auto ;
    }
}

@media only screen and (max-width: 620px){
    main{
        grid-template-columns: auto;
    }
}